# MYSQLHOST=sql.bsite.net\MSSQL2016
# MYSQLUSER=flemy24_prueba
# MYSQLPASSWORD=upt123
# MYSQLDATABASE=flemy24_prueba
SQLSERVERHOST=localhost               
SQLSERVERDATABASE=EventosDB
SQLSERVERUSER=josue
SQLSERVERPASSWORD=josue123
